{
  "indentWidth": 2,
  "lineWidth": 130,
  "newLineKind": "lf",
  "useTabs": false,
  "typescript": {
    "newLineKind": "lf",
    "semiColons": "asi",
    "quoteStyle": "preferSingle",
    "quoteProps": "consistent",
    "useBraces": "whenNotSingleLine",
    "bracePosition": "sameLine",
    "singleBodyPosition": "sameLine",
    "nextControlFlowPosition": "nextLine",
    "trailingCommas": "onlyMultiLine",
    "preferHanging": false,
    "operatorPosition": "nextLine",
    "arrowFunction.useParentheses": "preferNone",
    "conditionalExpression.linePerExpression": false,
    "functionExpression.spaceAfterFunctionKeyword": true,
    "constructorType.spaceAfterNewKeyword": true,
    "constructSignature.spaceAfterNewKeyword": true
  },
  "yaml": {
    "indentWidth": 2,
    "quotes": "preferSingle"
  },
  "json": {
    "trailingCommas": "never"
  },
  "excludes": [
    "**/.git",
    "**/node_modules",
    "**/*-lock.json",
    "**/*.lockb"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.93.3.wasm",
    "https://plugins.dprint.dev/json-0.19.4.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.0.wasm",
    "https://plugins.dprint.dev/dockerfile-0.3.2.wasm",
    "https://plugins.dprint.dev/markdown-0.17.8.wasm"
  ]
}
